{
  "name": "link-stream-premium-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidenc134-create/Link-stream-premium-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eidenc134-create/Link-stream-premium-/issues"
  },
  "homepage": "https://github.com/eidenc134-create/Link-stream-premium-#readme",
  "dependencies": {
    "firebase": "^12.18.0",
    "firebase-admin": "^14.2.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}
